<!doctype html>
<html>
<head>

  <title>Philly Phandom</title>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scael=1">

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

</head>
<body>
<div class="container-fluid">
  <h1>Sample Header</h1>
  <p class="lead text-primary">sample text</p>
<div class ="col-md-8 col-md-offset-2">
  <div class="row">
    <div class="col-md-6 col-sm-4">
      Green juice fashion axe cray
    </div>
    <div class="col-md-6 col-sm-4">
      Green juice fashion axe cray
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      Green juice fashion axe cray
    </div>
  </div>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>
